[gd_scene load_steps=7 format=3 uid="uid://dywom0ie23cet"]

[ext_resource type="Texture2D" uid="uid://vec3ic07lt5i" path="res://Assets/Tiles/Characters/tile_0024.png" id="1_7nwib"]
[ext_resource type="Script" path="res://Script/Bat.gd" id="1_mtte8"]
[ext_resource type="Texture2D" uid="uid://ds00i2gr7am1x" path="res://Assets/Tiles/Characters/tile_0025.png" id="2_hmngt"]
[ext_resource type="Texture2D" uid="uid://bi7nmdwh7ookx" path="res://Assets/Tiles/Characters/tile_0026.png" id="3_vdctl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njerc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7nwib")
}, {
"duration": 1.0,
"texture": ExtResource("2_hmngt")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdctl")
}],
"loop": true,
"name": &"Flying",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar6ko"]
size = Vector2(10, 10)

[node name="Bat" type="Area2D"]
script = ExtResource("1_mtte8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_njerc")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.581773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ar6ko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
