[gd_scene load_steps=7 format=3 uid="uid://7m8vypql6hdu"]

[ext_resource type="Script" path="res://Script/check_point__start.gd" id="1_ge16m"]
[ext_resource type="Texture2D" uid="uid://nu4r1aftr21c" path="res://Assets/Tiles/tile_0111.png" id="1_sha0c"]
[ext_resource type="Texture2D" uid="uid://bstso13ce0imt" path="res://Assets/Tiles/tile_0112.png" id="2_85gs5"]
[ext_resource type="Texture2D" uid="uid://b1u64aq14246v" path="res://Assets/Tiles/tile_0131.png" id="3_4rh72"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjt6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sha0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_85gs5")
}],
"loop": true,
"name": &"Flag_animation ",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaey7"]
size = Vector2(18, 36)

[node name="CheckPoint_ Start" type="Area2D"]
script = ExtResource("1_ge16m")

[node name="Sprite" type="Node2D" parent="."]

[node name="Flag_animation" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_hjt6w")
animation = &"Flag_animation "
autoplay = "Flag_animation "
frame_progress = 0.246195

[node name="Stick" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 18)
texture = ExtResource("3_4rh72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_vaey7")

[node name="Marker2D" type="Marker2D" parent="."]
