[gd_scene load_steps=6 format=3 uid="uid://b8gq0trdu1itf"]

[ext_resource type="Script" path="res://Script/intro.gd" id="1_a7r5q"]
[ext_resource type="Texture2D" uid="uid://304tdkkhetpr" path="res://Assets/Tiles/welcome little one!.png" id="2_yq57l"]

[sub_resource type="Animation" id="Animation_1vial"]
resource_name = "Intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xows7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrbrn"]
_data = {
"Intro": SubResource("Animation_1vial"),
"RESET": SubResource("Animation_xows7")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7r5q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 578.0
offset_bottom = 327.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.300261, 0.300314)
texture = ExtResource("2_yq57l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrbrn")
}
autoplay = "Intro"
